Output questions ::

var x = 1;
console.log(x);
function a(){
    x=10;
    console.log(x);
}

a();

Output ::
1
10


// -----------------------------------

let x = 10;
console.log(x);
function a(){
    x=100;
    console.log(x);
}
a();
x=1000;

Output ::
10
100

// -----------------------------------

const x = 100;
console.log(x);
function a(){
    x=10;
    console.log(x);
}
a();


Output ::
error changing const variable value

// -----------------------------------

function a(){
    console.log(x);
}
a();
var x=2   

Output ::
undefined

// -----------------------------------

let x;
function b(){
    console.log(x);
}
b();
x=2;

Output ::
undefined

// -----------------------------------

function a(){
    console.log(x);
}
a();
let x=2 

Output :: x initialisation is done after calling function



// -----------------------------------

var a=1;
let b=2;
{
    var a = 10;
    let b = 20;
    const c = 30;
    console.log(a);
    console.log(b);
    console.log(c);
}

console.log(b);

Output ::
10
20
30
2

// ----------------------------------
 

 function x(){
     var a =7;
     function y(){
         console.log(a);
     }
     return y;
 }
 var z =  x();
 console.log(z);
 z();

Output ::
function y(){
         console.log(a);
     }

7

// ----------------------------------


function x(){
    for(var i=0;i<6;i++){
        setTimeout(()=>{
            console.log(i);
        },1000*i)
    }
}
x();

Output ::
6
6
6
6
6
6

// ----------------------------------


function x(){
    for(var i=0;i<6;i++){
        function close(i){
                setTimeout(function(){
                    console.log(i);
                },1000*i)
        }   
        close(i);
        console.log("interview");
    }
}
x();

Output ::
"interview"
"interview"
"interview"
"interview"
"interview"
"interview"
0
1
2
3
4
5

// ----------------------------------

const person = {
    name:"nagarro",
    age:100,
    isAutherised: false,
    isUnicorn:true,
    bestDomain:"analytics"
}

Output ::

// question1: make copy of the object and manipulate values inthe new copied object

let p1 = {
    ...person
};


p1.name="jatin";
p1.age=21;
p1.isAutherised= true,
p1.isUnicorn=false,
p1.bestDomain="analy"


// question2: print all the properties using appropriate for loop 

for (const [key, value] of Object.entries(person)) {
  console.log(`${key}`+ " :: " + `${value}`);
}

for (const [key, value] of Object.entries(p1)) {
  console.log(`${key}`+ " :: " + `${value}`);
}


"name :: nagarro"
"age :: 100"
"isAutherised :: false"
"isUnicorn :: true"
"bestDomain :: analytics"
"name :: jatin"
"age :: 21"
"isAutherised :: true"
"isUnicorn :: false"
"bestDomain :: analy"
